ADD https://github.com/vicoslab/CeDiRNet-3DoF.git .

COPY ${src}/*.patch .
RUN git apply *.patch && rm *.patch

COPY ${src}/base_config.py ${src}/extras.py src
COPY ${src}/infer.py ${src}/train.py ${src}/ui.html ${src}/model.json ${src}/center-model.pth .

RUN uv venv --python 3.12
ENV UV_HTTP_TIMEOUT=90
RUN uv pip install torch==2.7.0 torchvision==0.22.0 torchaudio==2.7.0 --index-url https://download.pytorch.org/whl/cu128
RUN uv pip install future opencv_python pandas scikit-learn scikit-image tensorboard matplotlib scipy tqdm segmentation-models-pytorch==0.3.2
RUN uv pip install /opt/apps/modelargs mlflow psutil /opt/apps/label-studio-ml-backend
